<!DOCTYPE html> <!--Esta barra de navegación fue modificada a partir de una mostrada por el sitio W3Schools cuyo link es: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_none -->
<html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
      body {
        font-family: Lunchbox Regular;      }
      
      .sidenav {
        display: none;
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 60px;

      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
        background-color: #818181;
        cursor: url('cursor/cursor_pointer.png'), auto;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      <body>
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href ="index.html" class="link">INICIO</a>
        <a id='loadNiveles'>ETAPAS</a>
        <a href="#">SOBRE NOSOTROS</a>
      </div>
      
      <span id='openNav' style="font-size:40px;cursor: url('cursor/cursor_pointer.png'), auto;" onclick="openNav()">&#9776; </span> <!--animacion der cabio de color-->

      <script>
      function openNav() {
        document.getElementById("mySidenav").style.display = "block";
        document.body.style.backgroundColor = "rgba(169, 165, 163, 0.8)";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.display = "none";
        document.body.style.backgroundColor = "rgba(255, 116, 61, 0.1)";

      }
      $(document).ready(function (){
        $('#loadNiveles').on('click', function () {
          $("#mainContent").empty();
          $( "#mainContent" ).load( "page_niveles.html" );

        })
      })
      </script>         
</body>
</html> 