N3p3parr2
        <html>
            <head>
                <meta charset="UTF-8">
                <link href="style.css" rel="stylesheet" />
                <script type="text/javascript" src="Java/jquery-3.6.0.js"></script>
                <script src="bodymovin.js"></script>
                <script type="text/javascript" src="script.js"></script>
                <style>
                    #arnavv{

                        top: 90px;
                    }
                    #arnavvcomida{
                        position: absolute;
                        top: -100px;
                        left:0px;
                    }
                    #arnavvfeliz{
                        position: absolute;
                        top: -100px;
                        left:0px;
                    }

                    #N3p3parr3{
                        font-size: 100px;


                    }
                    #bodyarnav{
                        display: block;
                        position: relative;
                    }
                    #botondatosar{

                        margin-left: 80%;


                        top: 250px;

                        text-align: center;
                    }

                    p{
                        font-size: 50px;
                        text-align: right;
                        margin: 30px 100px 0px auto ;
                    }
                </style>

            </head>



            <body id="bodyarnav">
                <div class="contPg3">
                    <div class="textPg3">
                        <p id="N3p3parr1">La población peruana en Chile corresponde a la comunidad de inmigrantes más importante del país.</span></p>
                        <p id="N1p3parr2">Hay más de <span style="color: #e1743d">200.000</span> personas que vienen de Perú viviendo en Chile</p>
                        <p id="N1p3parr3">tal vez buscar pq vienen la mayoria de los peruanos a chile</p>
                    </div>
                    <div class="picPg3" id="dibujoarnavv">

                        <img src="imagenes/peru.png" width="600" id="arnavv">
                        <img src="imagenes_nv3/peru_feliz.png" width="800" id="arnavvcomida">


                        <img src="imagenes_nv3/peru_triste.png" id="arnavvfeliz" height="800">

                    </div>
                    <div class="botonPg3">
                        <button id='botondatosar' class="ingresar">Sigamos</button>
                    </div>
                </div>
                <script>

                    $(document).ready(function(){
                        var botarnav = $("#botondatosar");
                        var p1 = $("#N1p3parr1");
                        var p2 = $("#N1p3parr2");
                        var p3 = $("#N1p3parr3");
                        var ar = $("#arnavv");
                        var arcomida = $("#arnavvcomida");
                        var feliz = $("#arnavvfeliz")
                        var contador = 0

                        $(p2).hide(0);
                        $(p3).hide(0);
                        $(arcomida).hide(0);
                        $(feliz).hide(0);

                        botarnav.mouseenter(function(){
                            $(botarnav).css("background-color","#c03600" )
                            $(botarnav).css("transition-duration","0.5s" )
                            $(botarnav).css("color","#f8e9d3" )
                            $(botarnav).css("border","0px" )
                            console.log("hola")
                        });
                        botarnav.mouseleave(function(){
                            $(botarnav).css("background-color","#e1743d" )
                            $(botarnav).css("transition-duration","0.5s" )
                            $(botarnav).css("color","#404347" )
                        });


                        botarnav.click(function(){
                            console.log("holi")
                            contador += 1
                            if (contador == 1){
                                $(p1).fadeTo("fast", 0);
                                $(p1).hide();
                                $(p2).fadeTo("fast", 1);
                                $(ar).fadeTo("fast", 0);

                                $(arcomida).fadeTo("fast", 1);


                            };
                            if (contador == 2){
                                $(p2).fadeTo("fast", 0);
                                $(p2).hide();
                                $(p3).fadeTo("fast", 1);
                                $(arcomida).fadeTo("fast", 0)
                                $(feliz).fadeTo("fast", 1)


                            };
                            if (contador == 3){
                                $("#mainContent").empty();
                                $( "#mainContent" ).load( "page4_nv1.html" );

                            };

    //alert(name);


                        });


                    });

                </script>
            </body>
        </html>
