
<html>
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" />
        <script type="text/javascript" src="Java/jquery-3.6.0.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="https://d3js.org/d3.v6.js"></script>
        <title>Migración</title>
        <link rel="shortcut icon" type="image/png" href="flavicon.png"/>
        <style>
          .parrPDN3{
            font-size: 50px;
            padding: 30px;
          }
          .imgPDN3{
            margin: 0px;
            float: left;
            cursor: url('cursor/cursor_pointer.png'), auto;
          }
          #divmicroPDN3{
            width: 800px;
            float: left;
          }
          #divcanchapdn3{
            width: 800px;
            float: right;
          }
          #divparrPDN3p1{
            background-color: #ffffff95;
            float: right;
            width: 720;
            border: 5px solid #404347;
    text-align: center;
    border-radius: 10px;
            margin: 70px;
          }
          #divparrPDN3p2{
            background-color: #ffffff95;
            border: 5px solid #404347;
    text-align: center;
    border-radius: 10px;
            float: right;
            width: 750;
            margin: 70px;
          }
          #fuentedn3 {
            float: left;
            display: block;
          }
          #parrafospdn3{
            width: 801;
            float: right;
          }
          #titulopdn3{
            font-size: 100px;
            color:#C13B18;
            text-align: center;
          }
          .titulodivtxt{
            text-align: center;
          }
          #nro1{
            font-size: 80px;
          }

        </style>



    </head>

    <body>
      
      <button class="ingresar" id='PDbtnN3' style="float:right;">¡Tema Completado!</button>
      <div id="divtitulopdn3">
        <p id="titulopdn3" style="margin-bottom: 0px;">¿Quieres saber a qué equivale la cantidad de gente que podrías encontrar en?....</p>
        <p style="font-size: 30px; text-align: center; margin-top:0px; margin-bottom: 20px;">¡Clickea cada uno!</p>
      </div>
      <div id="divmicroPDN3">
        <p class="titulodivtxt"><span id="nro1">480 MICROS</span></p>
        <img id="micro" class="imgPDN3"  src="imagenes/micro.png" width="700px"  id="">
        <!--<img class="imgPDN3" src="imagenes/avion.png" width="500px"  id="">-->
        <div id="divparrPDN3p1" style="opacity: 0;">
          <p class="parrPDN3"> En estas micros cabrían <span class="n">23.000 niños</span>.<br> Esta es la cantidad de niños entre 0 y 14 años de otros países que<br><span class="n">no pueden ir al colegio o al jardín infantil</span><br>en Chile.</p>
            <!--Del total de niños entre 0 y 14 años nacidos fuera de Chile, el 24% no asiste a educación básica. Esto corresponde a un total de  que no pueden ir al colegio, lo que equivale a la misma cantidad de personas que caben en<br><span id="nro">480 MICROS</span><br><span class="n">REPLETAS de personas.</span></p>
    <p>*Datos obtenidos de encuesta Casen 2017</p>-->
        
        </div>
      </div>
        <!--<p class="parrPDN3"> Alrededor de 4.611 hogares en Chile tienen migrantes, lo que equivale a un 6,5% del total de hogares del país.
            En estos hogares, habitan más de 98 mil niños inmigrantes de diferentes nacionalidades, de los cuales el  22,7% de niños viven en situación de pobreza, comparados al 13,7% de los niños nacidos en Chile viven en estas condiciones.</p>-->
        <div id="divcanchapdn3">
          <p><span id="nro1" class="titulodivtxt">UNA CANCHA DE FUTBOL REPLETA</span></p>

        <img id="cancha" class="imgPDN3" src="imagenes/cancha.png" width="700px"  id="">
        <div id="divparrPDN3p2" style="opacity: 0;">
          <p class="parrPDN3" >
            Si en una cancha de fútbol todos se pusieran uno junto al otro, cabrían <br><span class="n">10.663 niños</span>.<br>
            Esta es la cantidad de niños inmigrantes que<br><span class="n">viven en situación de pobreza </span>en Chile</p>
          
              <!--Aproximadamente <span class="n">10.663 niños inmigrantes</span> viven en situación de pobreza. Esta cantidad de niños equivale a a más de la cantidad de <span class="n">niños que cabrían en una cancha de fútbol</span> con todas las personas una al lado de la otra.</p>
    <p>*Datos obtenidos de encuesta Casen 2017</p>-->
        
        </div>
      </div>
      
    </div>
    
        
        <script>
            //d3.csv("employee.csv", function(data) {
                //console.log(data)
                //console.log(data.length)

                    //console.log(true)
              //  console.log(data);


            //});
//        for (var i = 0; i < data.length; i++) {
  //      console.log(data[i].Name);
    //    console.log(data[i].Age);

   // }
//});

            $(document).ready(function(){
              var mciro = document.getElementById('micro')
              var cancha = document.getElementById('cancha')
           //     $('#PDbtnN1').on('click', function () {

             //               $("#mainContent").empty();
            //                $( "#mainContent" ).load( "index.html" );

              $(cancha).hover(function(){
             
                    $(cancha).css("transform", "scale(1.1, 1.1)");

                    $(cancha).css("transition-duration", "0.5s");}

            


                , function(){
       
                    $(cancha).css("transform", "scale(1, 1)");

                    $(cancha).css("transition-duration", "0.5s");}

                );
              $(micro).hover(function(){
                    
                    $(micro).css("transform", "scale(1.1, 1.1)");

                    $(micro).css("transition-duration", "0.5s");}

            


                , function(){

                    $(micro).css("transform", "scale(1, 1)");

                    $(micro).css("transition-duration", "0.5s");}

                );

                $(micro).click(function(){
                  console.log("holiholi")
                  $("#divparrPDN3p1").fadeTo("fast", 1)
                  $("#divparrPDN3p1").css("transition-duration", "0.5s")
                  $('html, body').animate({
                        scrollTop: 500
                    }, 800, function(){

                    });
                });

                $(cancha).click(function(){
                  console.log("holiholi")
                  $("#divparrPDN3p2").fadeTo("fast", 1)
                  $("#divparrPDN3p2").css("transition-duration", "0.5s")
                  $('html, body').animate({
                        scrollTop: 500
                    }, 800, function(){

                    });
    


                    });
                $("#PDbtnN3").click(function(){
                    $("#loadD3").css("visibility", "visible")
                    $("#mainContent").empty();
                    $( "#mainContent" ).load( "page_niveles.html" );


                });



            });
            var audio = document.getElementById("sonidofondo");
              audio.volume = 0.28;

        </script>





    </body>
</html>
